source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'

use_frameworks!

target 'Highball' do
  
  pod 'ChameleonFramework', '~> 2.0'
  pod 'DTCoreText', '~> 1.6'
  pod 'FontAwesomeKit', git: 'https://github.com/PrideChung/FontAwesomeKit.git'
  pod 'FormatterKit/TimeIntervalFormatter', '~> 1.8'
  pod 'OAuthSwift', '~> 0.5'
  pod 'PINCache', '~> 2.1'
  pod 'PINRemoteImage', '~> 1.2'
  pod 'Player', '~> 0.1'
  pod 'pop', '~> 1.0'
  pod 'Reachability', '~> 3.2'
  pod 'SlackTextViewController', '~> 1.4'
  pod 'TMTumblrSDK', '~> 4.0'
  pod 'VENTouchLock', '~> 1.0'
  pod 'WCFastCell', '~> 1.1'
  pod 'XCDYouTubeKit', '~> 2.4'
  pod 'XExtensionItem', '~> 0.9'
  pod 'YYText', '~> 1.0'
  pod 'Cartography'
  pod 'SwiftyJSON'
end
